<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="14" X="70" Y="70" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Jurusan" ZOrder="13" X="599" Y="516" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kandidat" ZOrder="12" X="599" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="11" X="321" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pemilihan" ZOrder="10" X="599" Y="312" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prodi" ZOrder="9" X="599" Y="701" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vHasil_suara" ZOrder="8" X="871" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vKandidat" ZOrder="7" X="1157" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kandidat_Mahasiswa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mahasiswa_Jurusan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mahasiswa_Prodi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pemilihan_Kandidat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pemilihan_Mahasiswa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodi_Jurusan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>